# Intelligent_Health_Management_System

./: README.md  pom.xml
.qwen/: settings.json
src/main/java/org/example/: AiJavaDemoApplication.java  ChatController.java
src/main/java/org/example/controller/: HealthController.java
src/main/java/org/example/dto/: HealthAdviceResponse.java
src/main/java/org/example/model/: HealthProfile.java
src/main/java/org/example/service/: HealthService.java
src/main/resources/: application.yml
src/main/resources/static/: health.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
